/*Altere estes valores de acordo com a largura das colunas, largura das margens e o número de colunas do seu grid.*/
@column-width: 60;
@gutter-width: 0;
@columns: 12;
 
@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;
 
/*Delete a linha abaixo se desejar trabalhar com valores em pixel.*/
@total-width: 100%;

//float e text
@left: left;
@right: right;
 
.clearfix() {
	*zoom:1;
    margin:0;
    padding:0;
 
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}
 
body {
	width: 100%;
	.clearfix;
}
 
.row(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
	.clearfix;
}
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}
 
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
 
/*Determine a largura do seu container.*/
.wrapper {
	max-width: 960px;
	margin: 0 auto;
}

/*Pagina*/

#toolbar {
    .column(12);
    background: #2c97b7;
    background: -moz-radial-gradient(10% 0%, #E0E1E2 0%, #2c97b7 0%, #E0E1E2 100%);
    background: -webkit-radial-gradient(50% 0%, #E0E1E2 0%, #2c97b7 0%, #d4d4d4 100%);
    /*background: #03273d;
    background: -moz-radial-gradient(30% 0%, #F7F7F7 0%, #165984 50%, #E0E1E2 100%);
    background: -webkit-radial-gradient(10% 10%, #F7F7F7 0%, #165984 30%, #d4d4d4 100%);*/
    height: 40px;
    -webkit-text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    color: #D5D5D5;

    ul {
        list-style: none;
        overflow: hidden;

        li {
            display: block;
            float: left;
            text-decoration: none;
            height: 20px;
            padding-right: 15px;
            padding-bottom: 10px;

            a {
                color: #fff;
                text-decoration: none;
                outline: 0;

                :hover {
                    color: #e0dfdf;
                }
            }
        }
    }
}

#header{
    .column(12);
    border-bottom: 1px solid #fff;
    background: #808080;
    background: -moz-radial-gradient(50% 0%, #F7F7F7 0%, #EFEFF0 50%, #E0E1E2 100%);
    background: -webkit-radial-gradient(50% 0%, #F7F7F7 0%, #EFEFF0 50%, #d4d4d4 100%);
    height:106px;
    position:relative;
}

#top{
    .column(12);
    overflow: hidden;
    position: relative;
    height:400px;
    margin:0 auto;
}

#main{
    .column(12);
    /*padding: 30px 0 15px 0;*/
    border-bottom: 1px solid #fff;
    background: #FCFCFC;
    height:100%;
    position:relative;
}

#footer{
    .column(12);
    background: url(/Content/Imagens/back_footer.png);
    border-top: 1px solid rgba(0,0,0,0.3);
    height:150px;
    bottom:0;
    position:relative;
}

.float-left{
    float:@left;
}

.float-right{
    float:@right;
}

.button{
    border-radius:5px;
    height:25px;
    width: 200px;
    border: 1px solid lightblue;
}

.mod-box {
    padding: 15px;
    border: 1px solid #fff;
    box-shadow: 0 1px 0 rgba(255,255,255,1), 0 1px 2px rgba(0,0,0,0.1) inset;
    background: #F5F5F5;
    background: -moz-linear-gradient(top, #F2F2F2 0%, #EEE 100%);
    background: -webkit-linear-gradient(top, #F2F2F2 0%, #EEE 100%);
    border-radius: 5px;
}

.mod-box-color {
        color: #F5F5F5;
        border-color: #fff;
        background: #2c97b7;
        background: -moz-linear-gradient(top, #2c97b7 0%, #2988B6 100%);
        background: -webkit-linear-gradient(top, #2c97b7 0%, #2988B6 100%);
        -webkit-text-shadow: 0 1px 0 rgba(0,0,0,0.3);
        text-shadow: 0 1px 0 rgba(0,0,0,0.3);
    }

.module{
    position: relative;

    .module-title{
        font-size: 24px;
        line-height: 24px;
        margin: 0 0 15px 0;
    }
}

.line {
    margin-bottom: 6px;
    padding-bottom: 9px;
    background: url(/Content/Imagens/line.png) 0 100% repeat-x;
}






